# RileyBot

./: .gitignore  README.md  pom.xml
src/main/java/Audio/: AudioPlayerSendHandler.java  DiscordAudioPlayer.java  TrackEndListener.java
src/main/java/Bot/: ApiRequest.java  CommandExecution.java  DiscordBot.java  DiscordCommand.java  DiscordCommandManager.java  DiscordImage.java  DiscordUser.java  FontManager.java  GlobalReference.java  Gunfight.java  Listener.java  ResourceHandler.java  TargetUser.java
src/main/java/COD/: CODAPI.java  CODManager.java  CODPlayer.java  CWManager.java  CombatRecord.java  CombatRecordImageBuilder.java  GameStatus.java  Gunfight.java  GunfightEmoteListener.java  GunfightScore.java  History.java  Leaderboard.java  Lethal.java  LoadoutAnalysis.java  LoadoutImageManager.java  MWManager.java  MWPlayer.java  Map.java  Match.java  MatchHistory.java  MatchPlayer.java  MatchStats.java  Player.java  Score.java  Session.java  Standard.java  Tactical.java  Team.java  Weapon.java
src/main/java/COD/API/: CODAPI.java  CODManager.java  CODStatsManager.java  CWManager.java  MWManager.java  MWStatsManager.java  PlayerStatsResponse.java  TrackerAPI.java
src/main/java/COD/Assets/: Attachment.java  Attributes.java  Breakdown.java  CODAsset.java  Commendation.java  FieldUpgrade.java  Killstreak.java  Map.java  MissingWeaponAttachments.java  Mode.java  Perk.java  Ratio.java  TacticalWeapon.java  Variant.java  Weapon.java  WobblyScore.java
src/main/java/COD/Gunfight/: GameStatus.java  Gunfight.java  GunfightScore.java  Session.java  WobblyScore.java
src/main/java/COD/Match/: Loadout.java  (+8 more)
src/main/java/COVID/: Country.java  CovidStats.java  VirusStats.java
src/main/java/Countdown/: Countdown.java
src/main/java/DOND/: Briefcase.java  DealOrNoDeal.java
src/main/java/Dinosaurs/: DinosaurDatabase.java  DinosaurFacts.java
src/main/java/Exchange/: ExchangeData.java  Item.java
src/main/java/ExecuteOrder/: ExecutorHandler.java
src/main/java/Facebook/: Attachments.java  FacebookPost.java  FacebookScraper.java  PostDetails.java  SocialResponse.java  UserDetails.java
src/main/java/Hangman/: DictWord.java  Dictionary.java  Gallows.java  Hangman.java
src/main/java/Instagram/: ImageMedia.java  Instagram.java  Location.java  Media.java  Post.java  User.java  VideoMedia.java
src/main/java/LOL/: RankedQueue.java  Summoner.java  SummonerImage.java  SummonerOverview.java  SummonerStats.java  TFTRankedQueue.java
src/main/java/Millionaire/: Bank.java  MillionaireGameshow.java
src/main/java/Minecraft/: MOTDBuilder.java  MinecraftServer.java  Player.java
src/main/java/Movies/: Crew.java  Movie.java  MovieEmbedBuilder.java  RatingIds.java  SocialConnections.java  TheMovieDatabase.java
src/main/java/NASA/: APOD.java
src/main/java/Network/: ApiRequest.java  FTPHandler.java  ImgurManager.java  NetworkInfo.java  NetworkRequest.java  NetworkResponse.java  TwitterManager.java
src/main/java/News/: Article.java  Author.java  Image.java  NewsOutlet.java  Newshub.java  StuffNews.java
src/main/java/Olympics/: OlympicData.java  OlympicMapping.java  Olympics.java
src/main/java/PBTech/: PBTech.java  Product.java
src/main/java/PCPartPicker/: Component.java  ComponentList.java  PCPartPicker.java
src/main/java/Photography/: Photo.java
src/main/java/Plex/: Movie.java  PageableMovieSearchEmbed.java  PlexDetails.java  PlexMovie.java  PlexServer.java
src/main/java/Poll/: Poll.java  PollAnswer.java
src/main/java/R34/: Image.java  R34ImageCollector.java  Tag.java
src/main/java/Reddit/: AccessToken.java  GalleryContent.java  ImageContent.java  LinkContent.java  PollContent.java  PostContent.java  Reddit.java  RedditPost.java  Subreddit.java  TextPostContent.java  VideoPostContent.java
src/main/java/Riddle/: Guess.java  Riddle.java
src/main/java/Runescape/: Boss.java  Clue.java  Hiscores.java  HiscoresArgs.java  HiscoresStatsResponse.java  OSRSHiscoresArgs.java  PlayerStats.java  Skill.java
src/main/java/StarCitizen/: Ship.java  ShipManager.java
src/main/java/Steam/: AppInfo.java  Application.java  Price.java  SteamStore.java
src/main/java/Stock/: Company.java  MarketQuote.java  StockQuote.java  Symbol.java
src/main/java/TheHub/: HubVideo.java  Performer.java  TheHub.java
src/main/java/TikTokAPI/: Creator.java  Music.java  Signer.java  SocialResponse.java  SocialStats.java  TikTok.java  TikTokPost.java
src/main/java/TrackerGG/: CODTrackerAPI.java  TrackerAPI.java  ValorantTrackerAPI.java
src/main/java/Trademe/: Listing.java  Member.java  Trademe.java
src/main/java/TrademeAPI/: Category.java  Listing.java  Member.java  Trademe.java
src/main/java/Twitch/: Game.java  OAuth.java  Stream.java  Streamer.java  TwitchTV.java
src/main/java/TwitterManager/: TwitterManager.java
src/main/java/UrbanDictionary/: Definition.java  UrbanDictionary.java
src/main/java/Valheim/: Character.java  LogItem.java  PendingConnections.java  PlayerConnection.java  PlayerList.java  SteamProfile.java  ValheimBiome.java  ValheimCreature.java  ValheimFood.java  ValheimItem.java  ValheimPageSummary.java  ValheimServer.java  ValheimWieldedItem.java  ValheimWiki.java  ValheimWikiAsset.java  ValheimWornItem.java
src/main/java/Vape/: Option.java  Product.java  VapeStore.java  Vapo.java  Vapourium.java  Variant.java
src/main/java/Weather/: DayForecastBreakdown.java  Forecast.java  LocalObservations.java  Location.java  WeatherExtreme.java  WeatherManager.java
src/main/java/WordCloud/: WordCloudBuilder.java
src/main/java/XKCD/: Comic.java
src/main/java/YuGiOh/: Card.java  CardManager.java  CardStats.java  CardType.java
src/main/resources/Commands/: brock_command.json  elsa_command.json  james_command.json  kimmy_command.json  leo_command.json  links.json  meme_command.json  name_command.json  photography_command.json  riley_command.json  sydney_command.json  tobey_command.json
src/main/resources/FBI/: fbi_most_wanted.json
src/main/resources/Hangman/: gallows.json  hangman.psd
src/main/resources/Phasmophobia/: ghosts.json
src/main/resources/Riddle/: riddles.json
(+387 files in other folders)
